{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red211\green24\blue149;
\red120\green109\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c82800\c9500\c58300;
\csgenericrgb\c46900\c42600\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 DBUtils
\f1 \'d7\'a2\'ca\'cd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\

\f0 CloudSetManager
\f1 \'d7\'a2\'ca\'cd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\
PSOperations Swift \'b0\'e6\'b1\'be 5 -> 4.2\
Project \'d0\'de\'b8\'c4Configurations\'c2\'b7\'be\'b6
\f0 \cf4 \
def\cf2  library
\f2\fs24 \cf0 \

\f0\fs28 \cf2     pod \cf5 'Crashlytics'\cf2 , \cf5 '~> 3.10.7\'92\
\
\
\
origin/head}